# Technologie

./: README
Technologie/: pom.xml
Technologie/src/main/java/com/example/technologie/: HelloWorld.java  ModelMapperConfig.java  StorageController.java  TechnologieApplication.java
Technologie/src/main/java/com/example/technologie/model/: SourceCodeModel.java  file.java  imageModel.java
Technologie/src/main/java/com/example/technologie/repo/: SourceCodeRepo.java  StorageRepo.java
Technologie/src/main/java/com/example/technologie/services/: SourceCodeService.java  StorageService.java
Technologie/src/main/java/com/example/technologie/utils/: imageUtil.java
Technologie/src/main/resources/: application.properties
Technologie/src/main/resources/static/: style.css
Technologie/src/main/resources/templates/: filess.html  index.html
Technologie/src/test/java/com/example/technologie/: TechnologieApplicationTests.java
