server.port=5000
database=mysql

spring.cloud.gcp.sql.database-name=technologie
spring.cloud.gcp.sql.instance-connection-name=cellular-axon-383611:us-central1:jarek
spring.profiles.active=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

DBMS: MySQL (ver. 5.6.51-google-log)
Case sensitivity: plain=exact, delimited=exact
Driver: MySQL Connector/J (ver. mysql-connector-java-8.0.25 (Revision: 08be9e9b4cba6aa115f9b27b215887af40b159e0), JDBC4.2)

Ping: 467 ms
SSL: no